<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo Fardim Tintas</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
  <header class="header">
    <nav class="navbar-container">
      <div class="search-bar"></div>
      <input type="text" id="searchInput" placeholder="Procurar produtos..." class="search-style" />
      <div class="navbar">
        <!-- <label for="home" class="nav-item">Home</label>
        <label for="produtos" class="nav-item">Produtos</label>
        <label for="contato" class="nav-item">Contato</label>
        <label for="sobre" class="nav-item">Sobre</label>
        <label for="login" class="nav-item">Login</label>
        <label for="carrinho" class="nav-item">Carrinho -->
        </label>
      </div>
    </nav>
  </header>
  <main>

    <!-- <h1>Axios</h1>
    <h2>Insira um novo produto:</h2>
    <form id="post-form">
      <div>
        <input type="text" id="title" placeholder="Digite um titulo" />
      </div>
      <div>
        <textarea id="body"></textarea>
      </div>
      <input type="submit" value="Criar Post" />
    </form> -->

    <div id="user-container" class="produto">

    </div>
    <button id="previous">Página Anterior</button>
    <button id="next">Próxima Página</button>

  </main>
</body>

</html>